<!DOCTYPE html>	<!--comentario-->
<html lang="es">
	<head>
		<meta charset="utf-8">
	    <title>Practica 1</title>
	    <style type="text/css">
	    	/*div{
	    		  border: 5px solid navajowhite;
			      margin: 20px;
			      padding: 20px;
	    	}*/
	    </style>
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <meta name="title" content="Practica 1"
	    <body>
	    	<header>
	    		<h1 align="center">Spidey</h1>
	    		<div>
    				<img align="right" width="100px" height="160px" alt="Spidy" src="Images/spidy.png"><!--Img-->
    			</div>
	    	</header>
    		<nav style="text-align: center;"><!-- Seccion para menus -->
    			<ul><!--Lista desordenada-->
    				<li style="display:inline"><a href="contacto.html" style="color:deeppink;">Contacto</a></li><!--Elemento de lista-->
    				<li style="display:inline"><a href="practica1.html" style="color:deeppink;">Principal</a></li>
    				<li style="display:inline">Tres</li>
    			</ul>
    		</nav>
    		
    		<aside>
    			<img align="center" width="600px"  alt="Spidy" src="Images/3.jfif"><!--Img-->
    		</aside>
    		<footer>@Danyel_Mejía </footer>
    		
	    </body>